@charset "UTF-8";

@font-face {
  font-family: "t55";
  src:url("fonts/t55.eot");
  src:url("fonts/t55.eot?#iefix") format("embedded-opentype"),
    url("fonts/t55.woff") format("woff"),
    url("fonts/t55.ttf") format("truetype"),
    url("fonts/t55.svg#t55") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "t55" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "t55" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-t55-action-add:before {
  content: "a";
}
.icon-t55-action-close:before {
  content: "b";
}
.icon-t55-add-place:before {
  content: "c";
}
.icon-t55-adult:before {
  content: "d";
}
.icon-t55-airport:before {
  content: "e";
}
.icon-t55-back:before {
  content: "f";
}
.icon-t55-call:before {
  content: "g";
}
.icon-t55-checkpoint:before {
  content: "h";
}
.icon-t55-child:before {
  content: "i";
}
.icon-t55-credit:before {
  content: "j";
}
.icon-t55-fav-place:before {
  content: "k";
}
.icon-t55-favorite:before {
  content: "l";
}
.icon-t55-favorite-plus:before {
  content: "m";
}
.icon-t55-forward:before {
  content: "n";
}
.icon-t55-forward-arrow:before {
  content: "o";
}
.icon-t55-gps:before {
  content: "p";
}
.icon-t55-hamburger:before {
  content: "q";
}
.icon-t55-history:before {
  content: "r";
}
.icon-t55-hospital:before {
  content: "s";
}
.icon-t55-jobs:before {
  content: "t";
}
.icon-t55-location-pin:before {
  content: "u";
}
.icon-t55-logout:before {
  content: "v";
}
.icon-t55-luggage:before {
  content: "w";
}
.icon-t55-message:before {
  content: "x";
}
.icon-t55-profile:before {
  content: "y";
}
.icon-t55-restaurant:before {
  content: "z";
}
.icon-t55-ride-location:before {
  content: "A";
}
.icon-t55-rides:before {
  content: "B";
}
.icon-t55-settings:before {
  content: "C";
}
.icon-t55-transaction:before {
  content: "D";
}
